{
    "name": "enturaz",
    "description": "An Event Marketplace Application",
    "version": "0.0.0",
    "homepage": "",
    "main": "src",
    "keywords": [
        "feathers"
    ],
    "author": {},
    "contributors": [],
    "bugs": {},
    "directories": {
        "lib": "src",
        "test": "test/",
        "config": "config/"
    },
    "engines": {
        "node": "^12.0.0",
        "npm": ">= 3.0.0"
    },
    "scripts": {
        "test": "npm run eslint && NODE_ENV= npm run mocha",
        "eslint": "eslint src/. test/. --config .eslintrc.json",
        "dev": "nodemon src/",
        "start": "node src/",
        "mocha": "mocha test/ --recursive --exit"
    },
    "dependencies": {
        "@feathersjs/authentication": "^2.1.16",
        "@feathersjs/authentication-jwt": "^2.0.10",
        "@feathersjs/authentication-local": "^1.2.9",
        "@feathersjs/configuration": "^2.0.6",
        "@feathersjs/errors": "^3.3.6",
        "@feathersjs/express": "^1.3.1",
        "@feathersjs/feathers": "^3.3.1",
        "@feathersjs/socketio": "^3.2.9",
        "axios": "^0.19.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "express-session": "^1.16.1",
        "feathers-nedb": "^4.0.1",
        "feathers-nedb-fuzzy-search": "^1.3.0",
        "helmet": "^3.17.0",
        "moment": "^2.24.0",
        "multer": "^1.4.1",
        "nedb": "^1.8.0",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.1.1",
        "normalize-text": "^0.5.0",
        "querystring": "^0.2.0",
        "serve-favicon": "^2.5.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "eslint": "^5.16.0",
        "mocha": "^5.2.0",
        "nodemon": "^1.19.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4"
    }
}
